; Format:
;    [Variable Name]
;    Settings...
;    ...
;    
;    [Another Variable Name]
;    ...
;    ...
;
; Type =
;       Primitive => Very basic type of data
;       Compound  => Combination of Primitives
;
; PrimitiveType = 
;       String        => A String of characters
;
;       Boolean       => Boolean that can only have True or False value
;
;       Byte          => 1-byte Signed Integer number
;       UnsignedByte  => 1-byte Unsigned Integer number
;
;       Word          => 2-byte Signed Integer number
;       UnsignedWord  => 2-byte Unsigned Integer number
;
;       DWord         => 4-byte Signed Integer number
;       UnsignedDWord => 4-byte Unsigned Integer number
;
;       QWord         => 8-byte Signed Integer number
;       UnsignedQWord => 8-byte Unsigned Integer number
;
;       Single        => Single precision 4-byte Floating-point number
;       Double        => Double precision 8-byte Floating-point number
;

[Test Variable 1]
Type = Primitive
PrimitiveType = Single

[Test Variable 2]
Type = Primitive
PrimitiveType = Double

[Test Variable 3]
Type = Primitive
PrimitiveType = Boolean

[Test Variable 4]
Type = Primitive
PrimitiveType = String

[Test Variable 5]
Type = Compound
PrimitiveNames = Test Variable 1, Test Variable 3, Test Variable 2, Test Variable 4

